https://stephenth23.github.io/StefanTurcu

ToDo:
    ~ Header:
        - mobile screen
            ☐ change the animation on mobile form
            ☐ highlite menu items when hover
        
        - windows screen
            ☐ freeze the body when the menu is opened
    
    ~ Body:
        ☐ !!! modify completly the projects section !!!
        (idea? maybe add a title with "Projects" and after it, add the Projects. Search for ideas online)

        - mobile screen
            ☐ change the projects view (image first, text after)
            
        - windows screen

    
New Pages:
    ☐ ~ start with the "ABOUT ME" page

    ☐ ~ "PROJECTS" page

    ☐ ~ maybe "CONTACT" page
